<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iconsetName"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#C5A1A1"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>