<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="407dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Type to search icons"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/iconsList1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iconsList1"
        android:layout_width="409dp"
        android:layout_height="649dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />
</androidx.constraintlayout.widget.ConstraintLayout>